spring.application.name=baremetalio
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/articles-api
spring.datasource.username=postgres
spring.datasource.password=pipOca2003*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true

file.upload-dir=articles
